* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --white-100: #ffffff;
  --lavender-300: #BBB3E5;
  --navy-900: #090039;
  --purple-800: #28293e;
}

body {
  font-family: "Epilogue", sans-serif;
  font-size: 1.6rem;
  background: var(--purple-800);
  color: var(--white-100);
}

.container {
  max-width: 32.9rem;
  margin: 0 auto;
}

header {
  text-align: center;
  margin: 10rem 0 8rem;
}

header p {
  color: var(--lavender-300);
  font-weight: 400;
  line-height: 3.2rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 1.7rem;
}

header h1 {
  color: var(--white-100);
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;
}

.card {
  position: relative;
  transition: transform 300ms;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  width: 100%;
  height: 41.6rem;  
  object-fit: cover;
  border-radius: .5rem;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: 4rem;
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.card h2 span {  
  color: var(--navy-900);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3.2rem;

  background: var(--white-100);
  border-radius: 2rem;
  padding: 0 1.6rem;

  display: inline-flex;
  align-items: center;
  width: fit-content;
  height: 3.8rem;
}

@media (min-width: 76em) {
  .container {
    max-width: 117rem;
    padding: 0 5rem;
  }

  header h1 {
    font-size: 5.6rem;
  }

  main {
    grid-template-areas: "A B B" "C C D";
  }

  main > div:nth-child(1) {
    grid-area: A;
  }

  main > div:nth-child(2) {
    grid-area: B;
  }

  main > div:nth-child(3) {
    grid-area: C;
  }

  main > div:nth-child(4) {
    grid-area: D;
  }
}